sonar.projectKey=jfelipearaujo-fastfood_queues-topics-iac
sonar.organization=jfelipearaujo-fastfood

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=queues-topics-iac
sonar.projectVersion=1.0

sonar.sources=.